
// wrapping the .wav to give correct information to drummer

external drumkit(channel:int, index:int) : real @[wave(channels=1, file="wav/tama_rockstar_kit.wav")];

// return value for current wavetable (first channel hard-coded), between [0..sample size[
fun getSample(index: int) {
  return drumkit(0, index);
}

fun getSampleSize(): int {
  return drumkit_samples();
}

// passing info from the file
fun getSampleFs(): real {
  return 30.0;
}

// start indices of each sample (inclusive)
fun getSlicesStart(): array(int, 12) {
  return [0, 3250, 28000, 31175, 41306, 48495, 62018, 65600, 79848, 82334, 90270, 92625];
}

// stop indices of each sample (inclusive)
fun getSlicesEnd(): array(int, 12) {
  return [3220, 27700, 31174, 41304, 48494, 62017, 65450, 79847, 82333, 90257, 92615, 97290];
}
