
// wrapping the .wav to give correct information to drummer

external drumkit(channel:int, index:int) : real @[wave(channels=1, file="wav/tama_rockstar_kit.wav")];

// return value for current wavetable (first channel hard-coded), between [0..sample size[
fun getSample(index: int) {
  return drumkit(0, index);
}

fun getSampleSize(): int {
  return drumkit_samples();
}

// passing info from the file
fun getSampleFs(): real {
  return 30.0;
}

// start indices of each sample (inclusive)
fun getSlicesStart(): array(int, 12) {
  return [
          41306,  // kick
          48495,  // low tom
          31175,  // tom
          82334,  // high tom
          92625,  // snare
          90270,  // high snare
          79848,  // rimshot
          62018,  // conga
          0,      // clave
          28000,  // hi-hat
          65600,  // open hi-hat
          3250    // crash cymbal
          ];
}

// stop indices of each sample (inclusive)
fun getSlicesEnd(): array(int, 12) {
  return [
          48494,  // kick
          62017,  // low tom
          41304,  // tom
          90257,  // high tom
          97290,  // snare
          92615,  // high snare
          82333,  // rimshot
          65450,  // conga
          3220,   // clave
          31174,  // hi-hat
          79847,  // open hi-hat
          27700   // crash cymbal
          ];
}
