
// wrapping the .wav to give correct information to drummer

external drumkit(channel:int, index:int) : real @[wave(channels=1, file="wav/808.wav")];

// return value for current wavetable (first channel hard-coded), between [0..sample size[
fun getSample(index: int) {
  return drumkit(0, index);
}

fun getSampleSize(): int {
  return drumkit_samples();
}

// passing info from the file
fun getSampleFs(): real {
  return 30.0;
}

// start indices of each sample (inclusive)
fun getSlicesStart(): array(int, 12) {
  return [
          0,      // kick
          11500,  // higher kick
          83600,  // medium tom
          50400,  // high tom
          26000,  // rimshot
          22000,  // snare
          78100,  // low clave
          46550,  // medium clave
          45600,  // high clave
          49000,  // hi-hat
          61000,  // open hi-hat
          28800   // clap
          ];
}

// stop indices of each sample (inclusive)
fun getSlicesEnd(): array(int, 12) {
  return [
           10000,  // kick
           21500,  // higher kick
           107000, // medium tom
           60000,  // high tom
           28500,  // rimshot
           25500,  // snare
           83500,  // low clave
           48550,  // medium clave
           46500,  // high clave
           50100,  // hi-hat
           78000,  // open hi-hat
           45500   // clap
           ];
}
