
// wrapping the .wav to give correct information to drummer

external drumkit(channel:int, index:int) : real @[wave(channels=1, file="wav/808.wav")];

// return value for current wavetable (first channel hard-coded), between [0..sample size[
fun getSample(index: int) {
  return drumkit(0, index);
}

fun getSampleSize(): int {
  return drumkit_samples();
}

// passing info from the file
fun getSampleFs(): real {
  return 30.0;
}

fun getSlicesStart(): array(int, 12) {
  return [0, 11500, 22000, 26000, 28800, 45600, 46550, 49000, 50400, 61000, 78100, 83600];
}

fun getSlicesEnd(): array(int, 12) {
  return [10000, 21500, 25500, 28500, 45500, 46500, 48550, 50100, 60000, 78000, 83500, 107000];
}
