name=Obtuse.DSP
version=0.2.0
author=Jérémy Frey <jfrey@qualya.io>
maintainer=Jérémy Frey <jfrey@qualya.io>
sentence=Self-contained generative music with limited resources.
paragraph=Obtuse proposes various synths, effects and ways to generate rhythms, melodies or chords. It leverages on Vult transpiler and by default the code uses fixed floats, for MCU without floating-point unit. The library should be rather efficient, while maintaining hi-fi audio quality. One specificity is to let users explore beforehand its capabilities and prototype the audioscape via tools familiar to musicians -- check associated repositories for audio plugins wrappers or VCV Rack modules.
category=Signal Input/Output
url=https://qualya.io/
architectures=*
includes=effects.h,utils.h,synthFM.h,synthSampler.h,synthDrummer.h
