name=Botania.DSP
version=0.2.0
author=Jérémy Frey <jfrey@ullo.fr>
maintainer=Jérémy Frey <jfrey@ullo.fr>
sentence=Audio DSP for Botania.
paragraph=Audio DSP for Botania, using Vult transpiler.
category=Communication
url=https://labs.ullo.fr/
architectures=*
includes=effects.h,synthFM.h,synthSampler.h,synthDrummer.h
