
// polyvoice FM, with on-the-fly wavetable. To be used with Voice

// retrieve sample from a specific voice
fun getSample(voice: int) {
   if (voice == 0) {
        return voice0:FMalt.process();
   }
   else if (voice == 1) {
        return voice1:FMalt.process();
   }
   else if (voice == 2) {
        return voice2:FMalt.process();
   }
   else if (voice == 3) {
        return voice3:FMalt.process();
   }
   return 0.0;
}

// run buffer for specified voice (buffered version of getSample), filling specified buffer
and runVoice(voice: int, nb: int, buff) {
       if (voice == 0) {
           _ = voice0:FMalt.process_bufferTo(nb, buff);
       }
       else if (voice == 1) {
           _ = voice1:FMalt.process_bufferTo(nb, buff);
       }
       else if (voice == 2) {
           _ = voice2:FMalt.process_bufferTo(nb, buff);
       }
       else if (voice == 3) {
           _ = voice3:FMalt.process_bufferTo(nb, buff);
       }
}

// send note on to selected inactive voice
// Note: should be call internally, DON'T update inner states, only forward info
and sendNoteOn(voice:int, note:int, velocity: int, channel:int) {
       // a tad tedious, as many context as we handle voices, and test all possible synth
       if (voice == 0) {
           _ = voice0:FMalt.noteOn(note, velocity, channel);
       }
       else if (voice == 1) {
           _ = voice1:FMalt.noteOn(note, velocity, channel);
       }
       else if (voice == 2) {
           _ = voice2:FMalt.noteOn(note, velocity, channel);
       }
       else if (voice == 3) {
           _ = voice3:FMalt.noteOn(note, velocity, channel);
       }
}


// send note off to selected active voice
// Note: should be call internally, DON'T update inner states, only forward info
and sendNoteOff(voice:int, note:int, channel:int) {
       // a tad tedious, as many context as we handle voices, and test all possible synth
       if (voice == 0) {
           _ = voice0:FMalt.noteOff(note, channel);
       }
       else if (voice == 1) {
           _ = voice1:FMalt.noteOff(note, channel);
       }
       else if (voice == 2) {
           _ = voice2:FMalt.noteOff(note, channel);
       }
       else if (voice == 3) {
           _ = voice3:FMalt.noteOff(note, channel);
       }
}

// change sampling rate for current synth
and setSamplerate(fs:real) {
    _ = voice0:FMalt.setSamplerate(fs);
    _ = voice1:FMalt.setSamplerate(fs);
    _ = voice2:FMalt.setSamplerate(fs);
    _ = voice3:FMalt.setSamplerate(fs);
}

/* getter/setter passed down to synth, if supported */

// information about current sustain (keep gate until released)
// Note: do call setSustain(off) at some point to release notes!
and synthSetSustain(flag: bool) {
  _ = voice0:FMalt.setSustain(flag);
  _ = voice1:FMalt.setSustain(flag);
  _ = voice2:FMalt.setSustain(flag);
  _ = voice3:FMalt.setSustain(flag);
}

// apply pitch bend of +/- seminotes
and synthPitchBend(semitones: real) {
  _ = voice0:FMalt.pitchBend(semitones);
  _ = voice1:FMalt.pitchBend(semitones);
  _ = voice2:FMalt.pitchBend(semitones);
  _ = voice3:FMalt.pitchBend(semitones);
}

// Sampler.setLoop()
and synthSetLoop(flag: bool) {
}

// Sampler.setLoopStart()
and synthSetLoopStart(value: int) {
}

// Sampler.setLoopEnd()
and synthSetLoopEnd(value: int) {
}

// Sampler.getLoop()
and synthGetLoop(): bool {
  return false;
}

// Sampler.getLoopStart()
and synthGetLoopStart(): int {
  return 0;
}

// Sampler.getLoopEnd()
and synthGetLoopEnd(): int {
  return 0;
}

// Sampler.getSampleSize()
and synthGetSize(): int {
  return 0;
}

// Wavetable.getNbWavetables()
and synthGetNbWavetables():int {
  return Wavetable.getNbWavetables();
}

// destined to FM modulator oscillator
and synthSetModulatorWavetable(wavetableIdx: real) {
  mem lastModulatorWavetablePhaseIdx;
  // only update if necessary, (slightly) costly
  mem initModulatorWavetable;
  mem lastModulatorWavetableIdx;
  if (not(initModulatorWavetable) || wavetableIdx <> lastModulatorWavetableIdx) {
    _ = voice0:FMalt.setModulatorWavetable(wavetableIdx);
    _ = voice1:FMalt.setModulatorWavetable(wavetableIdx);
    _ = voice2:FMalt.setModulatorWavetable(wavetableIdx);
    _ = voice3:FMalt.setModulatorWavetable(wavetableIdx);
    lastModulatorWavetableIdx = wavetableIdx;
    initModulatorWavetable = true;
  }
}

and synthSetModulatorWavetablePhase(phaseIdx: real) {
  // NB: not clamping phase so that it could be used at our advantage whene there is a diff between buffer size and wavetable size
  // only update if necessary
  if (phaseIdx <> lastModulatorWavetablePhaseIdx) {
    _ = voice0:FMalt.setModulatorWavetablePhase(phaseIdx);
    _ = voice1:FMalt.setModulatorWavetablePhase(phaseIdx);
    _ = voice2:FMalt.setModulatorWavetablePhase(phaseIdx);
    _ = voice3:FMalt.setModulatorWavetablePhase(phaseIdx);
    lastModulatorWavetablePhaseIdx = phaseIdx;
  }
}

// destined to FM carrier oscillator
and synthSetCarrierWavetable(wavetableIdx: real) {
  mem lastCarrierWavetablePhaseIdx;
  // only update if necessary, (slightly) costly
  mem initCarrierWavetable;
  mem lastCarrierWavetableIdx;
  if (not(initCarrierWavetable) || wavetableIdx <> lastCarrierWavetableIdx) {
    _ = voice0:FMalt.setCarrierWavetable(wavetableIdx);
    _ = voice1:FMalt.setCarrierWavetable(wavetableIdx);
    _ = voice2:FMalt.setCarrierWavetable(wavetableIdx);
    _ = voice3:FMalt.setCarrierWavetable(wavetableIdx);
    lastCarrierWavetableIdx = wavetableIdx;
    initCarrierWavetable = true;
  }
}

and synthSetCarrierWavetablePhase(phaseIdx: real) {
  // only update if necessary
  if (phaseIdx <> lastCarrierWavetablePhaseIdx) {
    _ = voice0:FMalt.setCarrierWavetablePhase(phaseIdx);
    _ = voice1:FMalt.setCarrierWavetablePhase(phaseIdx);
    _ = voice2:FMalt.setCarrierWavetablePhase(phaseIdx);
    _ = voice3:FMalt.setCarrierWavetablePhase(phaseIdx);
    lastCarrierWavetablePhaseIdx = phaseIdx;
  }
}

// FM.setModulatorRatio()
and synthSetModulatorRatio(ratio: real) {
  _ = voice0:FMalt.setModulatorRatio(ratio);
  _ = voice1:FMalt.setModulatorRatio(ratio);
  _ = voice2:FMalt.setModulatorRatio(ratio);
  _ = voice3:FMalt.setModulatorRatio(ratio);
}

// FM.setCarrierRatio()
and synthSetCarrierRatio(ratio: real) {
  _ = voice0:FMalt.setCarrierRatio(ratio);
  _ = voice1:FMalt.setCarrierRatio(ratio);
  _ = voice2:FMalt.setCarrierRatio(ratio);
  _ = voice3:FMalt.setCarrierRatio(ratio);
}

// FM.setModulatorLevel()
and synthSetModulatorLevel(level: real) {
  _ = voice0:FMalt.setModulatorLevel(level);
  _ = voice1:FMalt.setModulatorLevel(level);
  _ = voice2:FMalt.setModulatorLevel(level);
  _ = voice3:FMalt.setModulatorLevel(level);
}

// FM.setModulatorTargetLevel()
and synthSetModulatorTargetLevel(targetLevel: bool) {
  _ = voice0:FMalt.setModulatorTargetLevel(targetLevel);
  _ = voice1:FMalt.setModulatorTargetLevel(targetLevel);
  _ = voice2:FMalt.setModulatorTargetLevel(targetLevel);
  _ = voice3:FMalt.setModulatorTargetLevel(targetLevel);
}

// FM.setModulatorPhaseShift
and synthSetModulatorPhaseShift(ratio: real) {
  _ = voice0:FMalt.setModulatorPhaseShift(ratio);
  _ = voice1:FMalt.setModulatorPhaseShift(ratio);
  _ = voice2:FMalt.setModulatorPhaseShift(ratio);
  _ = voice3:FMalt.setModulatorPhaseShift(ratio);
}

// FM.setModulatorFeedback()
and synthSetModulatorFeedback(ratio: real) {
  _ = voice0:FMalt.setModulatorFeedback(ratio);
  _ = voice1:FMalt.setModulatorFeedback(ratio);
  _ = voice2:FMalt.setModulatorFeedback(ratio);
  _ = voice3:FMalt.setModulatorFeedback(ratio);
}

// FM.setModulatorADSR()
and synthSetModulatorADSR(a:real, d: real, s: real, r: real) {
  _ = voice0:FMalt.setModulatorADSR(a, d, s, r);
  _ = voice1:FMalt.setModulatorADSR(a, d, s, r);
  _ = voice2:FMalt.setModulatorADSR(a, d, s, r);
  _ = voice3:FMalt.setModulatorADSR(a, d, s, r);
}

// FM.setCarrierADSR()
and synthSetCarrierADSR(a:real, d: real, s: real, r: real) {
  _ = voice0:FMalt.setCarrierADSR(a, d, s, r);
  _ = voice1:FMalt.setCarrierADSR(a, d, s, r);
  _ = voice2:FMalt.setCarrierADSR(a, d, s, r);
  _ = voice3:FMalt.setCarrierADSR(a, d, s, r);
}

// FM.setEnvDecimationFactor()
and synthSetEnvDecimationFactor(newFactor: int) {
  _ = voice0:FMalt.setEnvDecimationFactor(newFactor);
  _ = voice1:FMalt.setEnvDecimationFactor(newFactor);
  _ = voice2:FMalt.setEnvDecimationFactor(newFactor);
  _ = voice3:FMalt.setEnvDecimationFactor(newFactor);
}

/* end parameters for synths */

// used by voice to know if this should use leftovers trick to compensate for stealing voice with this synth engine (typically something not wanted for simple waveforms, e.g. from OSC for FM
and shouldLeftOvers(): bool {
  mem should_leftovers;
  return should_leftovers;
}

and default() @[init] {
  should_leftovers = false;
  initModulatorWavetable = false;
  initCarrierWavetable = false;
  // default to sine
  _ = synthSetModulatorWavetable(0.0);
  _ = synthSetCarrierWavetable(0.0);
  _ = voice0:FMalt.default();
  _ = voice0:FMalt.setPoly(true);
  _ = voice1:FMalt.default();
  _ = voice1:FMalt.setPoly(true);
  _ = voice2:FMalt.default();
  _ = voice2:FMalt.setPoly(true);
  _ = voice3:FMalt.default();
  _ = voice3:FMalt.setPoly(true);
}

// to let vult find above the good buffer size
fun dummy() {
   val buff;
   Buffer.buffer(buff);
   _ = runVoice(0, 0, buff);
}
