

fun process() {
    // audio sampling rate
    mem fs: real;
    // carrier base frequency x samplee rate
    mem cbase: real;

    // computing change of thep for carrier
    val cstep : real =  cbase + modulator:Sinus_wav.process() * cbase;
    _ = carrier:Sinus_wav.setStep(cstep);
    val c = carrier:Sinus_wav.process();
    return c;
}
and setSamplerate(newFs:real) {
   if (newFs > 0.0) {
      fs = newFs;
   }
   // make sure of the order of the operation to stay within fixed float limits
   cbase =  real(carrier:Sinus_wav.getSize()) / fs;
   cbase = cbase * 0.440;
   _ = carrier:Sinus_wav.setSamplerate(newFs);
   _ = modulator:Sinus_wav.setSamplerate(newFs);
}
and default() @[init] {
    // default sampling rate (in kHz)
    _ = setSamplerate(44.100);
    _ = carrier:Sinus_wav.setFrequency(0.440);
    _ = modulator:Sinus_wav.setFrequency(0.001);
}