

fun process() {
    // audio sampling rate
    mem fs: real;

    // computing change of thep for carrier
    //_ = carrier:Sinus_wav.setFrequency(0.440 + 0.440 * modulator:Sinus_wav.process());
    // keep -1..1 range for more efficiency, albeit twice the effect
    _ = carrier:Sinus_wav.setPhase((modulator:Sinus_wav.process() + 1.0)/2.0);
    val c = carrier:Sinus_wav.process();
    return c;
}
and setSamplerate(newFs:real) {
   if (newFs > 0.0) {
      fs = newFs;
   }
   _ = carrier:Sinus_wav.setSamplerate(fs);
   _ = modulator:Sinus_wav.setSamplerate(fs);
}
and default() @[init] {
    // default sampling rate (in kHz)
    _ = setSamplerate(44.100);
    _ = carrier:Sinus_wav.setFrequency(0.440);
    _ = modulator:Sinus_wav.setFrequency(0.001);
}