
// Attempt at creating reverb using the heavily-used Schroeder reverb

// Implementation based on https://github.com/Rishikeshdaoo/Reverberator/ (e.g. magic numbers...)

fun process(sample: real) {
  return comb1:Comb.process(sample);
}

// pass-down parameters to combfilters
and setDecay(newDecay: real) {
  _ = comb1:Comb.setDecay(newDecay);
}
and setDelay(delayms: int) {
  _ = comb1:Comb.setDelay(delayms);
}
and setSamplerate(newFs:real) {
  _ = comb1:Comb.setSamplerate(newFs);
}
and default() @[init] {
  _ = setSamplerate(44.100);
  _ = setDelay(99);
  _ = setDecay(0.29);
}
