
// midi note to frequency, 440hz base, equal temperament, as per MIDI standard. Return number in kHz to migitate issues with fixed float
// TODO: use a table instead?
fun noteToFrequency(note: int) {
    //0.440 x 2^((note - 69)/12.)
    return 0.008175798915643707 * exp(0.057762265046662105 * real(note)); 
}

// from vult examples
fun edge(x:bool) : bool {
   mem pre;
   val ret = x && not(pre);
   pre = x;
   return ret;
}

// allocate an audio buffer
// size tuned for current use, default non-blocking I2S buffer
fun buffer() {
  val buff : array(real, 256);
  return buff;
}

// allocate an audio buffer, this one for things like effects. Be wary of memory consumption -- and most probably avoid to put in PROGMEM in MCU
fun buffer_large() {
  val buff : array(real, 4096);
  return buff;
}